# taotao

./: README.md
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/wsp/joseph/taotao/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resource/: env.properties
taotao-manager/taotao-manager-web/src/main/resource/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-web/src/main/resource/mybatis/mappers/: ContentMapper.xml
taotao-manager/taotao-manager-web/src/main/resource/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/main/java/wsp/joseph/taotao/bean/: Item.java
taotao-web/src/main/java/wsp/joseph/taotao/controller/: IndexController.java  ItemController.java
taotao-web/src/main/resource/: env.properties
taotao-web/src/main/resource/spring/: applicationContext-httpclient.xml  applicationContext.xml  spring-mvc.xml
(+40 files in other folders)
